:root {
    --purple1: #aa60c8;
    --purple2: #d69ade;
    --purple3: #eabde6;
    --purple4: #ffdfef;
}


@font-face {
    font-family: 'Sahel';
    src: url('assets/fonts/Sahel.ttf') format('truetype');
}

@font-face {
    font-family: 'Tahoma';
    src: url('assets/fonts/Tahoma Regular font.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

body {
    background-color: #eac2eb;
    font-family: 'Sahel', sans-serif;
    direction: rtl;
    font-variant-numeric: arabic-indic;
}

/* -----------[navbar]------------- */
.navbar {
    background-color: var(--purple1);
    height: 90px;
    position: sticky !important;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.navbar a,
.navbar-brand {
    color: white !important;
    font-family: sahel;
    font-size: 1.2rem;
}

.img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 15px;
}

.search-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
}

.input-group {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    width: 600px;
}

.inpt {
    width: 100% !important;
    border-radius: 5px;
    overflow: hidden;
}

.inpt input {
    border: none;
    padding: 8px;
    width: 100%;
    outline: none;
}

.inpt button {
    color: var(--purple1);
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    font-weight: bold;
}

.icons {
    color: white;
    font-size: 35px;
    margin-left: 15px;
    background-color: transparent;
}

/* offvanvas */
.offcanvas {
    color: black;
    transition: transform 0.4s ease, background-color 0.4s ease;
}

.offcanvas .offcanvas-header h5 {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.offcanvas .offcanvas-body {
    padding: 2rem;
}

.offcanvas a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
    padding: 0.5rem;
    border-radius: 5px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.offcanvas a i {
    margin-left: 10px;
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

.offcanvas a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.offcanvas a:hover i {
    transform: rotate(20deg);
}

.ii:hover {
    cursor: pointer;
    transition: transform 0.3s ease;
    transform: scale(1.5);
}

.iii {
    top: 41px;
    background-color: var(--purple1) !important;
}

/* ----------menu_desktop-------- */
.menu_desktop {
    border: 1px solid black;
    border-radius: 7px;
}

.menu_a {
    text-decoration: none;
    color: black;
    margin-top: 10px !important;
    display: inline-block;
    border-right: 1px solid black;
    padding-right: 175px;
}


.menu_desktop ul li:first-child .menu_a {
    border-right: none;
    padding-right: 0;
}

.dark_mood-cn {
    height: 50px;
    width: 50px;
    position: absolute;
    left: 0;
    bottom: 10px;
}


/* --------------------- */
/* Card Section */
.d1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.d2 {
    width: 23%;
    margin-bottom: 20px;
    transition: all 1s ease;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.d2:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.imgd3 {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.imgd3 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.content {
    background-color: white;
    color: black;
    padding: 15px;
    text-align: center;
    border-radius: 0 0 15px 15px;
}

/* ---------------دسته بندی خرید----------------- */
.circle-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 14px;
    transition: background-color 0.3s;
}

a.category-link {
    text-decoration: none;
    color: inherit;
}

a.category-link:hover .circle-placeholder {
    background-color: #dcdcdc;
}

.img_buy {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* -------------------------------- */
.asli {
    border: 1px solid purple;
}

.table th,
.table td {
    text-align: center;
}

.photo-box {
    background-color: #f5c6eb;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.btn-purple {
    background-color: var(--purple1) !important;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* --------------------- بخشی از خدمات ما --------------------- */
.service-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    height: 350px;
    width: 100%;
    max-width: 400px;
}

.service-img {
    width: 90%;
    height: 300px;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.service-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.service-title {
    background-color: var(--purple1);
    padding: 0;
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.rounded-container {
    border-radius: 30px;
    background-color: #eebbef;
    padding: 30px 0px;
    max-width: 1140px;
    margin: auto;
}

/* ----------- تبلیغ قروشگاه  ------------------ */

/* Original styles */
.egg {
    color: purple;
}

.box {
    margin-right: 70px;
    display: flex;
    /* Use flexbox for the container */
    flex-wrap: wrap;
    /* Allow wrapping to next row */
    gap: 15px;
    /* Space between items */
}

.d_food_img {
    width: 15%;
    text-align: center;
}

.food_img {
    border-radius: 50%;
    width: 85%;

}

.txt_food {
    color: purple;
}

.btn_shop{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 991px) {
    .navbar {
        height: auto;
    }

    .img {
        margin-top: 5px;
        margin-left: 22px;
    }

    .nv {
        display: none;
    }

    .input-group {
        width: 100%;
    }

    .search-icons {
        gap: 10px;/
    }

    .menu_desktop {
        display: none;
    }

    .dark_mood {
        display: none;
    }

    /* cards */
    .card-container {
        display: flex;
        justify-content: center;
    }

    .d2 {
        width: 48%;
    }

     /* shop ads */
    .d_food_img {
        width: 30%;
    }

}

@media (max-width: 768px) {
    .navbar .container {
        flex-wrap: nowrap;
    }

    .search-icons {
        flex-wrap: nowrap;
    }

    .input-group {
        width: 100%;
    }

    .icons {
        font-size: 32px;
    }

    /* cards */
    .d2 {
        width: 100%;
    }

    /* shop ads */
    .food_img {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media (max-width: 550px) {
     /* shop ads */
    .d_food_img {
        width: 40%;
    }
}


@media (max-width: 480px) {
    .img {
        width: 40px;
        height: 40px;
        margin-top: 5px;
    }

    .icons {
        font-size: 30px;
    }

    .input-group {
        margin-top: 5px;
    }

    .navbar-brand {
        font-size: 1rem;
    }

}